\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{T}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screens}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Welcome Window}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Modes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Game Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Power-Ups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Game Screen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Controls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Game Specifications}{2}}
